Erica, Yang P:(123)-456-7890 E:eyang@stevens.edu
David, Jiang P:(234)-567-8901 E:djiang@hello.com
William, Wang P:(345)-678-9012 E:wwang@bye.com
William, Chan P:(456)-789-0123 E:wchan@bye.com
Angel, Wang P:a(567)-890-1234 E:awang@gmail.com
Tracey, Lin P:(678)-901-2345 E:tlin@gmail.com
Michelle, Zheng P:(789)-012-3456 E:mzheng@gmail.com
Andrew, Liu P:(123)-121-1212 E:aliu@gmail.com
Clemens, Li P:(222)-222-2222 E:clemensli@gmail.com
John, Ports P:(333)-333-3333 E:johnports@gmail.com
Emily, Wang P:(999)-999-9999 E:ewang@gmail.com
